# PSW-Project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  release.config.js
Hospital/HospitalAPI/: Dockerfile  HospitalAPI.csproj  PatientFeedbackValidator.cs  Program.cs  Startup.cs  appsettings.json
Hospital/HospitalAPI/Controllers/: AdsController.cs  AppointmentController.cs  AppointmentSchedulingEventController.cs  DoctorController.cs  DoctorVacationController.cs  ExteriorViewController.cs  FeedbacksController.cs  FloorGraphicController.cs  LoginController.cs  MedicineController.cs  OnCallShiftController.cs  PatientFeedbacksController.cs  PatientsController.cs  PrescriptionController.cs  ProfileController.cs  RegistrationController.cs  RoomController.cs  RoomEquipmentController.cs  RoomViewController.cs  ShiftController.cs  SurveyController.cs  TermOfRenovationController.cs  TermsOfRelocationController.cs  VisitTimesController.cs  WeatherForecastController.cs
Hospital/HospitalAPI/DTO/: AppointmentCountDTO.cs  DoctorDTO.cs  DoctorVacationDTO.cs  EventDurationDto.cs  ExteriorGraphicDTO.cs  FloorGraphicDTO.cs  FreeTermsOfRelocationDTO.cs  JwtDto.cs  MedicineDTO.cs  OnCallShiftDTO.cs  ParamsOfRelocationEquipmentDTO.cs  ParamsOfRenovationDTO.cs  PatientDto.cs  PatientFeedbackDto.cs  RoomDTO.cs  RoomEquipmentDTO.cs  RoomGraphicDTO.cs  RoomMinimalInfoDTO.cs  ScheduleTermDTO.cs  ShiftDTO.cs  SurveyQuestionDto.cs  TermOfRenovationDTO.cs  UserDTO.cs  VisitDto.cs  VisitRecomendationDto.cs
Hospital/HospitalAPI/JWT/: RoleAuthorizationHandler.cs  RoleRequirement.cs
Hospital/HospitalAPI/Mapper/: ContentProfile.cs  PatientFeedbackMapper.cs
Hospital/HospitalAPI/Models/: Feedback.cs  MyDbContext.cs
Hospital/HospitalAPI/Properties/: launchSettings.json
Hospital/HospitalAPI/Validators/: PatientFeedbackValidator.cs  PatientValidator.cs  SurveyValidator.cs
Hospital/HospitalLibrary/: App.config  App.xaml  DoctorView.xaml  GradePopup.xaml.cs  HospitalLibrary.csproj  LogoutPopup.xaml  LogoutPopup.xaml.cs  PatientNotification.xaml  PatientView.xaml.cs  SuccessfulGradeDoctor.xaml  SuccessfulGradeDoctor.xaml.cs  TableNote.xaml  doctors.json  hospital_evaluation.json  pacijenti.json  packages.config  sobe.json
Hospital/HospitalLibrary/Adapter/: GridAdapter.cs
Hospital/HospitalLibrary/ApplicationData/: Constants.cs
Hospital/HospitalLibrary/Controller/: DoctorController.cs  HolidayController.cs  NotificationController.cs  PatientFeedbackController.cs  PersonalizedNotificationController.cs  RegistrationController.cs  RoomController.cs  TherapyController.cs  WorkdayController.cs
Hospital/HospitalLibrary/DoctorPages/: AnnouncementsView.xaml  AppointmentGrid.xaml  Calendar.xaml  CreateAnamnesisPage.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateHospitalTreatment.xaml  CreatePrescriptionPage.xaml  CreatePrescriptionPage.xaml.cs  CreateReferralLetterPage.xaml  CreateReferralLetterPage.xaml.cs  DeclineMedicinePage.xaml  EditAppointmentPage.xaml  EditMedicinePage.xaml.cs  MedicineReportPreview.xaml  MedicineRevisionPage.xaml  ViewAnamnesis.xaml.cs  ViewAnnouncementPage.xaml.cs  ViewAppointmentPage.xaml  ViewAppointmentPage.xaml.cs  ViewDeclinedMedicine.xaml.cs  ViewPrescription.xaml  ViewReferralLetter.xaml
Hospital/HospitalLibrary/DoctorValidation/: TimeValidationRule.cs
Hospital/HospitalLibrary/Factory/: ApplicationDataSource.cs
Hospital/HospitalLibrary/ManagerGUI/: DeclinedMedicineEditPage.xaml.cs  DetailDeclinedMedicinePage.xaml.cs  InventoryPage.xaml  MainManagerPage.xaml  MainManagerPage.xaml.cs  ManagerFeedback.xaml.cs  MedicinePage.xaml.cs  MedicineUpdatePage.xaml  MedicineUpdatePage.xaml.cs  PDFPage.xaml.cs  RenovationMergeRoomsPage.xaml  RenovationMergeRoomsPage.xaml.cs  RenovationSplitRoomPage.xaml.cs  RenovationViewPage.xaml  RenovationsPage.xaml  RoomAddEquipmentPage.xaml.cs  RoomAddNewPage.xaml.cs  RoomChangeEquipmentPage.xaml  RoomExchangeEquipmentPage.xaml  RoomExchangeStaticEquipmentPage.xaml  RoomOccupiedPage.xaml.cs  RoomUpdatePage.xaml  RoomUpdatePage.xaml.cs  RoomsPage.xaml.cs  TutorialPage.xaml  TutorialSecondPage.xaml  TutorialSecondPage.xaml.cs  UserProfilePage.xaml
Hospital/HospitalLibrary/ManagerValidation/: StringToIntegerValidationRule.cs
Hospital/HospitalLibrary/Migrations/: 20211104152950_FirstMigration.Designer.cs  20211104152950_FirstMigration.cs  20211104203835_SecondMigration.Designer.cs  20211104203835_SecondMigration.cs  20211105001109_ThirdMigration.Designer.cs  20211105001109_ThirdMigration.cs  20211105175352_FirstMigration.Designer.cs  20211105175352_FirstMigration.cs  20211106225820_RoomViewMigration.Designer.cs  20211106225820_RoomViewMigration.cs  20211107192440_ExteriorView.Designer.cs  20211107192440_ExteriorView.cs  20211107224156_RoomFirstMigration.Designer.cs  20211107224156_RoomFirstMigration.cs  20211108194602_PatientFeedback.Designer.cs  20211108194602_PatientFeedback.cs  20211114174600_MedicineMigration.Designer.cs  20211114174600_MedicineMigration.cs  20211114231147_GraphicRoom.Designer.cs  20211114231147_GraphicRoom.cs  20211115192345_FeedbackFirstMigration.Designer.cs  20211115192345_FeedbackFirstMigration.cs  20211117230605_PatientMigration.cs  (+58 more)
Hospital/IntegrationAPI/: Dockerfile  IntegrationAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hospital/IntegrationLibrary/: App.xaml.cs  DoctorView.xaml.cs  GradePopup.xaml  IntegrationLibrary.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatientNotification.xaml.cs  PatientView.xaml  SuccessfulGradeHospital.xaml  SuccessfulGradeHospital.xaml.cs  TableNote.xaml.cs  VirtualKeyboard.xaml  VirtualKeyboard.xaml.cs  WindowChangeEquipmentQuantity1.xaml.cs  appointments.json  doctor_evaluation.json  events_log.json  feedback.json  lekovi.json  obavestenja.json  odbijenilekovi.json  oprema.json  room_inventory.json
Hospital/PharmacyAPI/: Dockerfile  PharmacyAPI.csproj  PharmacyDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hospital/PharmacyLibrary/: PharmacyDbContext.cs  PharmacyLibrary.csproj
(+1824 files in other folders)
