<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MedicalRecords\Model\" />
    <Folder Include="MedicalRecords\Service\" />
    <Folder Include="MedicalRecords\Repository\" />
    <Folder Include="SharedModel\" />
    <Folder Include="Schedule\Model\" />
    <Folder Include="Schedule\Service\" />
    <Folder Include="Schedule\Repository\" />
  </ItemGroup>

</Project>
