C:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\AnnouncementsView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\AppointmentGrid.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\Calendar.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\CreateAnamnesisPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\CreateAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\CreateHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\CreatePrescriptionPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\CreateReferralLetterPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\DeclineMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\DoctorFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ExtendHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\MedicineReportPreview.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewAnamnesis.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewPrescription.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewReferralLetter.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\EditMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\GradePopup.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\LogoutPopup.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\MainWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\Announcements.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\DeclinedMedicineEditPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\DeclinedMedicineManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\DetailDeclinedMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\InventoryAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\InventoryChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\InventoryPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\MainManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\MainManagerWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\ManagerFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\MedicineAddPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\MedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\MedicineUpdatePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\PDFPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RenovationMergeRoomsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RenovationsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RenovationSplitRoomPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RenovationViewPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomAddNewPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomExchangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomExchangeStaticEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomOccupiedPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\RoomUpdatePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\TutorialPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\TutorialSecondPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\UserProfilePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\ManagerGUI\ViewAnnouncementManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\MedicalRecordPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\MedicinePageView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\MedicineRevisionPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\ActiveTherapies.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\AppointmentDetails.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\AppointmentHistoryPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\AppointmentsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\CalendarPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\CancelAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\ChangeAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\DoctorOrTimePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\FeedbackPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\GradeDoctorPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\GradeHospitalPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\GradeSelectedDoctorPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\LeaveNotePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\MainPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\MorePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\MyDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\NotificationRequest.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\NotificationsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\OrderDoctorAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\OrderTimeAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\Payment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\PayPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\ReportPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\ShowNotificationPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\StartPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\Statistics.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\TherapiesHistory.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientPages\TherapiesPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientNotification.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\PatientView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryAnnouncements.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryAppointmentFilter.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryCreateReport.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryDeleteConfirmation.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryDoctors.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryEditAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryEditAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryEditPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryHelp.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryMainWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryMessage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNearestAvailableEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewAllergen.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewVacationDays.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNewWorkingHours.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryNotifications.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryOverlapingAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryPatientAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryPatients.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryPersonalisation.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryReportI2.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryRooms.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryViewAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryViewAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryViewDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryViewPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SecretaryGUI\SecretaryViewRoomxaml.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SuccessfulGradeDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\SuccessfulGradeHospital.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\TableNote.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\Themes\Dark.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\Themes\Light.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewAnnouncementPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewDeclinedMedicine.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\DoctorPages\ViewMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\HospitalLibrary\VirtualKeyboard.xaml;;

