C:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\AnnouncementsView.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\AppointmentGrid.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\Calendar.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\CreateAnamnesisPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\CreateAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\CreateHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\CreatePrescriptionPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\CreateReferralLetterPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\DeclineMedicinePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\DoctorFeedback.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ExtendHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\MedicineReportPreview.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewAnamnesis.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewPrescription.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewReferralLetter.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorView.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\EditMedicinePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\GradePopup.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\LogoutPopup.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\MainWindow.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\Announcements.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\DeclinedMedicineEditPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\DeclinedMedicineManagerPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\DetailDeclinedMedicinePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\InventoryAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\InventoryChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\InventoryPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\MainManagerPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\MainManagerWindow.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\ManagerFeedback.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\MedicineAddPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\MedicinePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\MedicineUpdatePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\PDFPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RenovationMergeRoomsPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RenovationsPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RenovationSplitRoomPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RenovationViewPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomAddNewPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomExchangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomExchangeStaticEquipmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomOccupiedPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomsPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\RoomUpdatePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\TutorialPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\TutorialSecondPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\UserProfilePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\ManagerGUI\ViewAnnouncementManagerPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\MedicalRecordPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\MedicinePageView.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\MedicineRevisionPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\ActiveTherapies.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\AppointmentDetails.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\AppointmentHistoryPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\AppointmentsPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\CalendarPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\CancelAppointmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\ChangeAppointmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\DoctorOrTimePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\FeedbackPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\GradeDoctorPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\GradeHospitalPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\GradeSelectedDoctorPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\LeaveNotePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\MainPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\MorePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\MyDoctor.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\NotificationRequest.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\NotificationsPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\OrderDoctorAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\OrderTimeAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\Payment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\PayPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\ReportPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\ShowNotificationPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\StartPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\Statistics.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\TherapiesHistory.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientPages\TherapiesPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientNotification.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\PatientView.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryAnnouncements.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryAppointmentFilter.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryAppointments.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryCreateReport.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryDeleteConfirmation.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryDoctors.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryEditAnnouncement.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryEditAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryEditPatient.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryFeedback.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryHelp.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryMainWindow.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryMessage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNearestAvailableEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewAllergen.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewAnnouncement.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewPatient.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewVacationDays.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNewWorkingHours.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryNotifications.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryOverlapingAppointments.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryPatientAppointments.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryPatients.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryPersonalisation.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryReportI2.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryRooms.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryViewAnnouncement.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryViewAppointment.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryViewDoctor.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryViewPatient.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SecretaryGUI\SecretaryViewRoomxaml.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SuccessfulGradeDoctor.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\SuccessfulGradeHospital.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\TableNote.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\Themes\Dark.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\Themes\Light.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewAnnouncementPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewAppointmentPage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewDeclinedMedicine.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\DoctorPages\ViewMedicinePage.xaml;;
FC:\Users\Imbiamba\Downloads\clinical-system-main\Integracija\vezba\VirtualKeyboard.xaml;;

