C:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\AnnouncementsView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\AppointmentGrid.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\Calendar.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\CreateAnamnesisPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\CreateAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\CreateHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\CreatePrescriptionPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\CreateReferralLetterPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\DeclineMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\DoctorFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ExtendHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\MedicineReportPreview.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewAnamnesis.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewHospitalTreatment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewPrescription.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewReferralLetter.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\EditMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\GradePopup.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\LogoutPopup.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\MainWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\Announcements.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\DeclinedMedicineEditPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\DeclinedMedicineManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\DetailDeclinedMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\InventoryAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\InventoryChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\InventoryPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\MainManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\MainManagerWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\ManagerFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\MedicineAddPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\MedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\MedicineUpdatePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\PDFPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RenovationMergeRoomsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RenovationsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RenovationSplitRoomPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RenovationViewPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomAddEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomAddNewPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomChangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomExchangeEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomExchangeStaticEquipmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomOccupiedPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\RoomUpdatePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\TutorialPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\TutorialSecondPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\UserProfilePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\ManagerGUI\ViewAnnouncementManagerPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\MedicalRecordPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\MedicinePageView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\MedicineRevisionPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\ActiveTherapies.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\AppointmentDetails.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\AppointmentHistoryPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\AppointmentsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\CalendarPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\CancelAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\ChangeAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\DoctorOrTimePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\EditAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\FeedbackPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\GradeDoctorPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\GradeHospitalPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\GradeSelectedDoctorPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\LeaveNotePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\MainPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\MorePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\MyDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\NotificationRequest.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\NotificationsPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\OrderDoctorAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\OrderTimeAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\Payment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\PayPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\ReportPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\ShowNotificationPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\StartPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\Statistics.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\TherapiesHistory.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientPages\TherapiesPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientNotification.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\PatientView.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryAnnouncements.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryAppointmentFilter.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryCreateReport.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryDeleteConfirmation.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryDoctors.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryEditAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryEditAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryEditPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryFeedback.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryHelp.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryMainWindow.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryMessage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNearestAvailableEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewAllergen.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewEmergencyAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewVacationDays.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNewWorkingHours.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryNotifications.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryOverlapingAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryPatientAppointments.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryPatients.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryPersonalisation.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryReportI2.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryRooms.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryViewAnnouncement.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryViewAppointment.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryViewDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryViewPatient.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SecretaryGUI\SecretaryViewRoomxaml.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SuccessfulGradeDoctor.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\SuccessfulGradeHospital.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\TableNote.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\Themes\Dark.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\Themes\Light.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewAnnouncementPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewAppointmentPage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewDeclinedMedicine.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\DoctorPages\ViewMedicinePage.xaml;;
FC:\Users\Imbiamba\Documents\GitHub\PSW-Project\Hospital\IntegrationLibrary\VirtualKeyboard.xaml;;

